@use 'colors.scss' as *;
.left-sitebar {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 130px;
	.social {
		width: 278px;
		margin: 0 16px;
		display: flex;
		flex-direction: column;
		align-items: center;
		a {
			color: #fff;
		}
		&__item {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 256px;
			height: 48px;
			background-image: url('/dist/img/social_border.svg');
			span {
				margin-left: 11px;
			}
		}
	}
}
.right-sitebar {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 128px;

	.login {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 278px;
		height: 279px;
		margin: 0 16px;
		background-image: url('/dist/img/box_border.svg');

		span {
			margin: 28px auto 0 auto;
			font-size: 18px;
			font-weight: 300;
			text-transform: uppercase;
			color: $main-color;
		}

		a {
			color: $main-color;
			text-decoration: underline;
			font-weight: bold;
			font-size: 12px;
		}

		p {
			font-size: 12px;
			color: #d7dadf;
			margin: 8px 0 8px 0;
		}

		&__form {
			width: 236px;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 16px;
			gap: 8px;

			input {
				width: 228px;
				height: 34px;
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 0 0 0 8px;
				gap: 20px;
				background: rgba(199, 222, 247, 0.05);
				box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
				border-radius: 4px;
				border: none;
				background: rgba(199, 222, 247, 0.05);
				box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
				border-radius: 4px;
				color: #e1e3e7;
			}
			button {
				width: 155px;
				height: 38px;
				padding: 8px 24px;
				margin-top: 8px;
				gap: 10px;
				border: none;
				background: linear-gradient(180deg, #f6d4ba 0%, rgba(246, 212, 186, 0.45) 100%);
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				border-radius: 50px;
				font-size: 18px;
				font-weight: 300;
				text-transform: uppercase;
			}
		}
	}

	.admins {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 278px;
		height: 279px;
		margin: 0 16px;
		margin-top: 60px;
		background-image: url('/dist/img/box_border.svg');

		span {
			margin: 28px auto 0 auto;
			font-size: 18px;
			font-weight: 300;
			text-transform: uppercase;
			color: $main-color;
		}

		&__items {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 15px;
			gap: 8px;
			font-size: 14px;

			&-item {
				display: flex;
				i {
					width: 12px;
					height: 12px;
					border-radius: 50%;
					margin-left: 5px;
				}
			}
		}

		&__items-separator {
			background-image: url('/dist/img/admin_spacer.svg');
			width: 27px;
			height: 27px;
		}

		&__items-separator:nth-child(4) {
			transform: rotateY(180deg);
		}
	}

	.online {
		background: $online;
	}
	.offline {
		background: $offline;
	}
}
