@use 'reset.scss';
@use 'fonts.scss' as *;
@use 'colors.scss' as *;
@use 'fonts.scss';
@use 'nav.scss';

body {
	color: $font-color;
	background-image: url('/src/img/bg.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.wrapper {
	display: flex;
	max-width: 1440px;
	margin: 0 auto;
}
.left-sitebar {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 128px;
}
.exchange {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 278px;
	height: 279px;
	margin: 0 16px;
	background-image: url('/dist/img/box_border.svg');
	span {
		margin: 28px auto 0 auto;
		font-size: 18px;
		font-weight: 300;
		text-transform: uppercase;
		color: $main-color;
	}
	&__box {
		display: flex;
		align-items: center;
		flex-direction: column;
		gap: 8px;
		margin: 16px 0 0 0;
		&-inputs {
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			padding: 0px;
			gap: 4px;
			select {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				padding: 0px 0px 0px 8px;
				gap: 20px;

				width: 143px;
				height: 34px;
				border: none;
				background: rgba(199, 222, 247, 0.05);
				box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
				border-radius: 4px;
				color: #e1e3e7;
			}
			input {
				display: flex;
				flex-direction: row;
				align-items: center;
				padding: 0 0 0 8px;
				gap: 20px;
				width: 91px;
				height: 34px;
				background: rgba(199, 222, 247, 0.05);
				box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
				border-radius: 4px;
				border: none;
				background: rgba(199, 222, 247, 0.05);
				box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
				border-radius: 4px;
				color: #e1e3e7;
			}
			input::placeholder {
				color: #e1e3e7;
				letter-spacing: -0.5px;
				font-weight: 300;
			}
		}
	}
	p {
		font-size: 14px;
		margin: 24px auto 0 auto;
		a {
			font-weight: 700;
			text-decoration: underline;
			color: $main-color;
		}
	}
}
.social {
	margin-top: 77px;
	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 256px;
		height: 48px;
		background-image: url('/dist/img/social_border.svg');
		span {
			margin-left: 11px;
		}
	}
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	width: 820px;
	padding-top: 24px;

	span,
	h1,
	h2 {
		color: #ebedef;
	}

	h1,
	h2 {
		font-weight: 300;
	}

	.guaranties {
		display: flex;
		justify-content: center;
		width: 593px;
		gap: 40px;
		&__item {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 171px;
			height: 131px;
			p {
				text-align: center;
				font-size: 12px;
				font-weight: 300;
			}
			span {
				font-weight: bold;
				margin: 4px auto 8px auto;
			}
		}
	}
	.how-working {
		width: 100%;
		text-align: center;
		gap: 16px;

		h1 {
			font-size: 32px;
			position: relative;
		}

		h1::before {
			position: absolute;
			content: '';
			top: 50%;
			left: 0;
			width: 218px;
			height: 1px;
			background-color: rgba(235, 237, 239, 0.5);
		}
		h1::after {
			position: absolute;
			content: '';
			top: 50%;
			right: 0;
			width: 218px;
			height: 1px;
			background-color: rgba(235, 237, 239, 0.5);
		}

		&__items {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			padding: 0px 24px;
			&-item {
				height: 160px;
				display: flex;
				flex-direction: column;
				text-align: left;
				letter-spacing: -0.5px;
				font-weight: 300;

				svg {
					transform: translate(-5%, 10%);
				}

				&:nth-child(1) {
					width: 188px;
				}
				&:nth-child(2) {
					width: 170px;
					transform: translateX(15%);
					svg {
						transform: translate(-10%, 10%);
					}
				}
				&:nth-child(3) {
					width: 212px;
				}

				span {
					font-size: 64px;
					font-weight: bold;
				}
				p {
					font-size: 14px;
					margin-top: 5px;
				}
			}
		}
	}
	.news {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 820px;
		overflow: hidden;
		margin-bottom: 214px;

		h2 {
			position: relative;
			font-size: 32px;
			line-height: 38.75px;
			font-weight: 300;
		}

		h2::before {
			position: absolute;
			content: '';
			top: 50%;
			left: 110%;
			width: 305px;
			height: 1px;
			background-color: rgba(235, 237, 239, 0.5);
		}
		h2::after {
			position: absolute;
			content: '';
			top: 50%;
			right: 110%;
			width: 305px;
			height: 1px;
			background-color: rgba(235, 237, 239, 0.5);
		}

		&__wrapper {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: 8px;
			width: 772px;
			height: 731px;
			padding: 15px;
			margin-top: 16px;
			background-color: rgba(199, 221, 245, 0.05);
			border-radius: 16px;
			&-item {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				padding: 8px;
				gap: 24px;
				width: 756px;
				text-align: center;
				#news-content {
					line-height: 15px;
					font-size: 12px;
				}
				&--details {
					display: flex;
					align-items: center;
					justify-content: space-evenly;
					svg {
						margin-top: 8px;
					}
					p {
						width: 342px;
						font-size: 12px;
						padding-bottom: 6px;
						&:nth-child(1) {
							border-bottom-width: 1px;
							border-style: solid;
							border-image: linear-gradient(to right, transparent 0%, $active-page 100%) 1;
						}
						&:nth-child(3) {
							border-bottom-width: 1px;
							border-style: solid;
							border-image: linear-gradient(to right, $active-page 0%, transparent 100%) 1;
						}
					}
				}
			}
		}
	}
}

.right-sitebar {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 128px;
}
.login {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 278px;
	height: 279px;
	margin: 0 16px;
	background-image: url('/dist/img/box_border.svg');
}