<div class="nav-container">
	<nav class="nav">
		<ul class="nav__items">
			<li class="nav__items--item active-page">
				<div class="nav__items--item--squares left">
					<span class="lg_i"></span>
					<span class="md_i"></span>
					<span class="sm_i"></span>
				</div>
				<a href="#"> strona główna </a>
				<div class="nav__items--item--squares right">
					<span class="sm_i"></span>
					<span class="md_i"></span>
					<span class="lg_i"></span>
				</div>
			</li>
			<li class="nav__items--item">
				<div class="nav__items--item--squares left">
					<span class="lg_i"></span>
					<span class="md_i"></span>
					<span class="sm_i"></span>
				</div>
				<a href="#" class="t400"> wymiana</a>
				<div class="nav__items--item--squares right">
					<span class="sm_i"></span>
					<span class="md_i"></span>
					<span class="lg_i"></span>
				</div>
			</li>
			<li class="nav__items--item">
				<div class="nav__items--item--squares left">
					<span class="lg_i"></span>
					<span class="md_i"></span>
					<span class="sm_i"></span>
				</div>
				<a href="#" class="t400"> opinie </a>
				<div class="nav__items--item--squares right">
					<span class="sm_i"></span>
					<span class="md_i"></span>
					<span class="lg_i"></span>
				</div>
			</li>
			<li class="nav__items--item">
				<div class="nav__items--item--squares left">
					<span class="lg_i"></span>
					<span class="md_i"></span>
					<span class="sm_i"></span>
				</div>
				<a href="#"> support </a>
				<div class="nav__items--item--squares right">
					<span class="sm_i"></span>
					<span class="md_i"></span>
					<span class="lg_i"></span>
				</div>
			</li>
			<li class="nav__items--item">
				<div class="nav__items--item--squares left">
					<span class="lg_i"></span>
					<span class="md_i"></span>
					<span class="sm_i"></span>
				</div>
				<a href="#"> o nas </a>
				<div class="nav__items--item--squares right">
					<span class="sm_i"></span>
					<span class="md_i"></span>
					<span class="lg_i"></span>
				</div>
			</li>
			<li class="nav__items--item">
				<div class="nav__items--item--squares left">
					<span class="lg_i"></span>
					<span class="md_i"></span>
					<span class="sm_i"></span>
				</div>
				<a href="#"> regulamin </a>
				<div class="nav__items--item--squares right">
					<span class="sm_i"></span>
					<span class="md_i"></span>
					<span class="lg_i"></span>
				</div>
			</li>
		</ul>
	</nav>
</div>
