<div class="nav-container">
	<nav class="nav">
		<ul class="nav__items">
			<li class="nav__items--item">
				<div class="nav__items--item--squares left">
					<span class="lg_i"></span>
					<span class="md_i"></span>
					<span class="sm_i"></span>
				</div>
				<a href="./index.html"> Strona główna </a>
				<div class="nav__items--item--squares right">
					<span class="sm_i"></span>
					<span class="md_i"></span>
					<span class="lg_i"></span>
				</div>
			</li>
			<li class="nav__items--item">
				<div class="nav__items--item--squares left">
					<span class="lg_i"></span>
					<span class="md_i"></span>
					<span class="sm_i"></span>
				</div>
				<a href="./wymiana.html" class="t400"> Wymiana</a>
				<div class="nav__items--item--squares right">
					<span class="sm_i"></span>
					<span class="md_i"></span>
					<span class="lg_i"></span>
				</div>
			</li>
			<li class="nav__items--item">
				<div class="nav__items--item--squares left">
					<span class="lg_i"></span>
					<span class="md_i"></span>
					<span class="sm_i"></span>
				</div>
				<a href="./opinie.html" class="t400"> Opinie </a>
				<div class="nav__items--item--squares right">
					<span class="sm_i"></span>
					<span class="md_i"></span>
					<span class="lg_i"></span>
				</div>
			</li>
			<li class="nav__items--item">
				<div class="nav__items--item--squares left">
					<span class="lg_i"></span>
					<span class="md_i"></span>
					<span class="sm_i"></span>
				</div>
				<a href="./support.html"> Support </a>
				<div class="nav__items--item--squares right">
					<span class="sm_i"></span>
					<span class="md_i"></span>
					<span class="lg_i"></span>
				</div>
			</li>
			<li class="nav__items--item">
				<div class="nav__items--item--squares left">
					<span class="lg_i"></span>
					<span class="md_i"></span>
					<span class="sm_i"></span>
				</div>
				<a href="./o-nas.html"> O nas </a>
				<div class="nav__items--item--squares right">
					<span class="sm_i"></span>
					<span class="md_i"></span>
					<span class="lg_i"></span>
				</div>
			</li>
			<li class="nav__items--item">
				<div class="nav__items--item--squares left">
					<span class="lg_i"></span>
					<span class="md_i"></span>
					<span class="sm_i"></span>
				</div>
				<a href="./regulamin.html"> Regulamin </a>
				<div class="nav__items--item--squares right">
					<span class="sm_i"></span>
					<span class="md_i"></span>
					<span class="lg_i"></span>
				</div>
			</li>
		</ul>
	</nav>
</div>
<script>
	document.addEventListener("DOMContentLoaded", function (event) {
		const webPage = document.title
		const navItems = document.querySelectorAll(".nav__items--item")

		navItems.forEach((el) => {
			const linkText = el.querySelector("a").textContent.trim()
			if (linkText == webPage) {
				el.classList.add("active-page")
			}
		})
	})
</script>
