<div class="right-sitebar">
    <div class="login">
        <span>Logowanie</span>
        <form class="login__form" action="#" method="post">
            <div class="login__form-user">
                <label for="user-name"></label>
                <input type="text" name="" id="user-name" placeholder="Nazwa użytkownika" />
            </div>
            <div class="login__form-passwd">
                <label for="passwd"></label>
                <input type="password" name="" id="passwd" placeholder="Wprowadź hasło" />
            </div>
            <button type="submit">Zaloguj się</button>
        </form>
        <p>Nie posiadasz jeszcze konta? <a href="#">Dołącz teraz!</a></p>
        <a href="#">Przypomnij hasło</a>
    </div>
    <div class="admins">
        <span>Administracja</span>
        <div class="admins__items">
            <div class="admins__items-item">
                <p>Aplik</p><i class="online"></i>
            </div>
            <div class="admins__items-separator"></div>
            <div class="admins__items-item">
                <p>vlncY</p><i class="offline"></i>
            </div>
            <div class="admins__items-separator"></div>
            <div class="admins__items-item">
                <p>Krewka</p><i class="online"></i>
            </div>
            <div class="admins__items-separator"></div>
            <div class="admins__items-item">
                <p>krashu</p><i class="offline"></i>
            </div>
        </div>
    </div>
</div>