@use "subpage.scss";
@use "site-bars.scss";
@use "colors.scss" as *;

html {
	min-width: 1440px;
}

body {
	color: $font-color;
	background-color: #0a0e13;
	display: flex;
	justify-content: center;
}

.background {
	background-image: url("../img/new_bgv2.png");
	background-position: top, 50%;
	background-repeat: no-repeat;
	background-size: cover;
	height: 1488px;
	min-height: 1488px;
	max-height: 1488px;
	width: 2014px;
}

.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;
	margin: 0 auto;
	height: 1488px;
	width: 1440px;
	max-width: 1440px;
}
.main {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 820px;
	margin-top: 56px;
	background: url("../img/exchange_border.svg");
	background-position: center;
	background-repeat: no-repeat;
	h1 {
		margin-top: 120px;
		font-size: 24px;
	}
	.form {
		display: flex;
		flex-direction: column;
		width: 436px;
		height: 344px;
		margin-top: 20px;
		label,
		p {
			font-size: 12px;
		}
		input,
		select {
			font-family: Oxygen;
			padding: 8px;
		}
		input {
			font-size: 14px;
			padding: 8px;
			background: rgba(199, 222, 247, 0.05);
			box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
			border: none;
			border-radius: 4px;
			color: $form-color;
		}
		label {
			margin: 0 0 4px 8px;
		}
		#dsc-nick,
		#nick {
			margin-bottom: 20px;
		}

		button {
			display: flex;
			align-self: center;
			padding: 8px 24px;
			gap: 10px;
			height: 38px;
			font-size: 18px;
			margin-top: 16px;
			text-transform: uppercase;
			background: linear-gradient(
				180deg,
				#f6d4ba 0%,
				rgba(246, 212, 186, 0.45) 100%
			);
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border: none;
			border-radius: 50px;
		}
	}
}
